import java.util.Random;
import java.util.Scanner;
//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {

    Game game = new Game();
    Pl player = new Pl();
    game.menu(player);

    }
}
enum Location {
    DUNGEON,
    LOWER_FLOOR,
    ROOM,
    CORRIDOR
}
class Game {
    Scanner scanner = new Scanner(System.in);
    Location currentLocation = Location.DUNGEON;

    void menu(Pl pl) {
        System.out.println("Ты в подземелье.");

        while (pl.isAlive()) {
            System.out.println("\nТвое HP: " + pl.getHp());

            switch (currentLocation) {
                case DUNGEON -> dungeonMenu(pl);
                case LOWER_FLOOR -> lowerFloorMenu(pl);
                case ROOM -> roomMenu(pl);
                case CORRIDOR -> corridorMenu(pl);
            }
        }

        System.out.println("Ты погиб. Игра окончена.");
    }

    void dungeonMenu(Pl pl) {
        System.out.println("1 — Пройти в туннель");
        System.out.println("2 — Подняться по лестнице");
        System.out.println("3 — Зайти в комнату");
        System.out.println("4 — Спуститься по лестнице");

        int choice = scanner.nextInt();

        switch (choice) {
            case 1 -> monsterRoom(pl);
            case 2 -> spikeTrap(pl);
            case 3 -> {
                System.out.println("Комната пуста");
                currentLocation = Location.ROOM;
            }
            case 4 -> {
                System.out.println("Ты спускаешься вниз...");
                currentLocation = Location.LOWER_FLOOR;
            }
            default -> System.out.println("Ты стоишь в растерянности.");
        }
    }

    void lowerFloorMenu(Pl pl) {
        System.out.println("Ты на нижнем этаже.");
        System.out.println("1 — Открыть дверь");
        System.out.println("2 — Пойти в коридор");
        System.out.println("3 — Подняться обратно");

        int choice = scanner.nextInt();

        switch (choice) {
            case 1 -> {
                System.out.println("За дверью монстр!");
                monsterRoom(pl);
            }
            case 2 -> {
                System.out.println("Ты идёшь по коридору...");
                currentLocation = Location.CORRIDOR;
            }
            case 3 -> {
                System.out.println("Ты возвращаешься наверх.");
                currentLocation = Location.DUNGEON;
            }
        }
    }

    void roomMenu(Pl pl) {
        System.out.println("Ты в комнате.");
        System.out.println("1 — Осмотреть комнату");
        System.out.println("2 — Вернуться назад");

        int choice = scanner.nextInt();

        if (choice == 1) {
            System.out.println("Ты нашёл зелье и восстановил HP.");
            pl.heal();
        } else {
            currentLocation = Location.DUNGEON;
        }
    }

    void corridorMenu(Pl pl) {
        System.out.println("Ты в тёмном коридоре.");
        System.out.println("1 — Идти вперёд");
        System.out.println("2 — Вернуться");

        int choice = scanner.nextInt();

        if (choice == 1) {
            monsterRoom(pl);
        } else {
            currentLocation = Location.LOWER_FLOOR;
        }
    }

    void monsterRoom(Pl pl) {
        System.out.println("Монстр нападает!");
        fight(pl);
    }

    void spikeTrap(Pl pl) {
        System.out.println("ЛОВУШКА! Ты получил 10 урона.");
        pl.takeDamage(10);
    }

    void fight(Pl pl) {
        Enemy enemy = new Enemy();

        while (pl.isAlive() && enemy.isAlive()) {
            int dmg = pl.attack();
            enemy.takeDamage(dmg);
            System.out.println("Ты ударил на " + dmg);

            if (!enemy.isAlive()) {
                System.out.println("Монстр повержен!");
                return;
            }

            int enemyDmg = enemy.attack();
            pl.takeDamage(enemyDmg);
            System.out.println("Монстр ударил тебя на " + enemyDmg);
        }
    }
}







class Enemy {
    private int hp = 5;

    public void takeDamage(int damage) {
        hp -= damage;
    }

    public boolean isAlive() {
        return hp > 0;
    }

    public int attack() {
        return 2;
    }

    public int getHp() {
        return hp;
    }
}


class Pl {
    private int hp;
    private final int maxHp = 20;
    private final Random random = new Random();

    public Pl() {
        this.hp = maxHp;
    }

    public int attack() {
        return random.nextInt(2) + 4; // 4–5 урона
    }

    public void takeDamage(int damage) {
        hp -= damage;
        if (hp < 0) hp = 0;
    }

    public void heal() {
        int healAmount = 5;
        hp = Math.min(hp + healAmount, maxHp);
        System.out.println("Ты восстановил " + healAmount + " HP.");
    }

    public boolean isAlive() {
        return hp > 0;
    }

    public int getHp() {
        return hp;
    }
}
